<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Movie Diary</title>
  </head>
  <body class="font-serif">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <main>
        <h1 class="text-center font-bold text-4xl mb-8">Popular Movies</h1>
        <section
          id="products-container"
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"
        ></section>
      </main>
      <footer
        class="mt-16 pt-8 border-t border-slate-700 text-center text-slate-400 text-sm"
      >
        <p>@ 2025 Movie Diary. All rights reserved.</p>
      </footer>
    </div>
    <script type="module" src="./home.js"></script>
  </body>
</html>
